
                                    ~~~~~~~~~~~~~================+++++++++++????????            7777
                               ::~~~~~~~~~~~~~~~~=================++++++++++??????????III    III7
                             ::::~~~~~~~~~~~~~~~~~================++++++++++??????????IIIII    I
                            :::::~~~~~~~~~~~~~~~~~================++++++++++???????????IIIIII
                           ::::::~~~~~~~~~~~~~~~~~================+++++++++++??????????IIIIIII
                          ::::::::~~~~~~~~~~~~~~~~=================++++++++++????? ????IIIIIIII
                         :::::::::~~~~~~~~~~~~~~~~~================++++++++++?   ??????IIIIIIII
                         :::::::::~~~~~~~~~~~~~~~~~================++++++++    ?????????IIIIIII
                         :::::::::~~~~~~~~~~~~~~~~~=================+++      +??????????IIIIIII
                           ::::::::~~~~~~~~~~~~~~~~===============        ++++??????????IIIIIII
                                 ::~~~~~~~~~~~~~~~~~==========           +++++??????????IIIIIII
                                      ~~~~~~~~~~~~~~=====              ++++++++??????????IIIIII
                                           ~~~~~~~~~                 ++++++++++??????????IIIIII
                                                                   ==++++++++++??????????IIIIII
                                                                 ====+++++++++++??????????IIIII
                                                                =====+++++++++++??????????IIIII
                                                              ========++++++++++??????????IIIII
                                                             =========++++++++++??????????IIIII
                                                            ==========+++++++++++??????????IIII
                                                              =========++++++++++??????????IIII
                                                                =======++++++++++??????????III
                                                                  =====++++++++++???????????I
                                                                    ===+++++++++++??????????
                                                                      ==++++++++++????????
                                                                       =++++++++++??????








                                                                     ==
                                                                   ====
  ........,,,,,,,,,,    ,,::::::::::::::::~~    ~~~~~             =====   =++++++++++?????????     IIIIIII7777777777$$
 .........,,,,,,,,,,,   ,,::::::::::::::::~~~   ~~~~~             =====  ==+++++++++++?????????   IIIIIIII7777777777$$$
 ...                    ,,,:             ::~~~  ~~~~~             =====  ==++              ????  IIIII
 ...             ,,,,,  ,,,:              :~~~  ~~~~~~~~~~~============  ===+              ????  IIIII ?II777777777
  ..             ,,,,,  ,,,:              :~~~   ~~~~~~~~~~~==========   ===+              ????  IIIII
                 ,,,,,                   ::~~~     ~~~~~~~~~=========    ===+              ????  IIIII++++++++++++++++?+
  .........,,,,,,,,,,   ,,,,::::::::::::::::~            ~~~==           ===               ????   IIIIIIIII7777777777$$
  ..........,,,,,,,,    ,,,,::::::::::::::::             ~~~==           =                 ????     IIIIIII7777777777


   .                        ,::::                        ~~~~=                        ++???                        777$
   ..                       ,:::                         ~   =                        ++???                       ~7777~
